{
  "name": "stock-manager",
  "version": "0.5.1",
  "private": true,
  "description": "Stock Manager",
  "scripts": {
    "analyze": "ANALYZE=1 max build",
    "build": "max build",
    "deploy": "npm run build && npm run gh-pages",
    "dev": "npm run start:dev",
    "gh-pages": "gh-pages -d dist",
    "setup": "max setup",
    "lint": "npm run lint:js && npm run lint:style && npm run lint:prettier",
    "lint-staged": "lint-staged",
    "lint-staged:js": "eslint --ext .js,.jsx,.ts,.tsx ",
    "lint:fix": "eslint --fix --cache --ext .js,.jsx,.ts,.tsx --format=pretty ./src && npm run lint:style",
    "lint:js": "eslint --cache --ext .js,.jsx,.ts,.tsx --format=pretty ./src",
    "lint:prettier": "prettier --check \"src/**/*\" --end-of-line auto",
    "lint:style": "stylelint --fix \"src/**/*.less\"",
    "precommit": "lint-staged",
    "prettier": "prettier -c --write \"src/**/*\"",
    "start": "max dev",
    "start:dev": "cross-env REACT_APP_ENV=dev MOCK=none max dev",
    "start:no-mock": "cross-env MOCK=none max dev",
    "start:pre": "cross-env REACT_APP_ENV=pre max dev",
    "start:test": "cross-env REACT_APP_ENV=test MOCK=none max dev",
    "tsc": "tsc --noEmit",
    "clean": "rimraf dist node_modules/.cache",
    "reinstall": "rimraf node_modules package-lock.json && npm install",
    "type-check": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,css,less,md}\"",
    "update-browserslist": "npx update-browserslist-db@latest"
  },
  "lint-staged": {
    "**/*.less": "stylelint",
    "**/*.{js,jsx,ts,tsx}": "npm run lint-staged:js",
    "**/*.{js,jsx,tsx,ts,less,md,json}": [
      "prettier --write"
    ]
  },
  "browserslist": [
    "Chrome >= 90",
    "Firefox >= 88",
    "Safari >= 14",
    "Edge >= 90",
    "not dead"
  ],
  "dependencies": {
    "@ant-design/icons": "^5.5.1",
    "@ant-design/pro-card": "^2.10.0",
    "@ant-design/pro-form": "^2.32.0",
    "@ant-design/pro-layout": "^7.22.7",
    "@umijs/max": "^4.3.30",
    "antd": "^5.21.6",
    "dayjs": "^1.11.13",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/webpack": "^5.28.5",
    "@umijs/lint": "^4.3.30",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.1",
    "gh-pages": "^6.2.0",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "rimraf": "^5.0.10",
    "stylelint": "^16.10.0",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
