{
  "name": "stock-manager",
  "version": "0.4.0",
  "private": true,
  "description": "Stock Manager",
  "scripts": {
    "analyze": "cross-env NODE_OPTIONS=--openssl-legacy-provider ANALYZE=1 umi build",
    "build": "cross-env NODE_OPTIONS=--openssl-legacy-provider umi build",
    "deploy": "npm run site && npm run gh-pages",
    "dev": "npm run start:dev",
    "gh-pages": "gh-pages -d dist",
    "i18n-remove": "pro i18n-remove --locale=zh-CN --write",
    "postinstall": "umi g tmp",
    "lint": "umi g tmp && npm run lint:js && npm run lint:style && npm run lint:prettier",
    "lint-staged": "lint-staged",
    "lint-staged:js": "eslint --ext .js,.jsx,.ts,.tsx ",
    "lint:fix": "eslint --fix --cache --ext .js,.jsx,.ts,.tsx --format=pretty ./src && npm run lint:style",
    "lint:js": "eslint --cache --ext .js,.jsx,.ts,.tsx --format=pretty ./src",
    "lint:prettier": "prettier --check \"src/**/*\" --end-of-line auto",
    "lint:style": "stylelint --fix \"src/**/*.less\" --syntax less",
    "openapi": "umi openapi",
    "precommit": "lint-staged",
    "prettier": "prettier -c --write \"src/**/*\"",
    "start": "cross-env NODE_OPTIONS=--openssl-legacy-provider UMI_ENV=dev umi dev",
    "start:dev": "cross-env NODE_OPTIONS=--openssl-legacy-provider REACT_APP_ENV=dev MOCK=none UMI_ENV=dev umi dev",
    "start:no-mock": "cross-env NODE_OPTIONS=--openssl-legacy-provider MOCK=none UMI_ENV=dev umi dev",
    "start:no-ui": "cross-env NODE_OPTIONS=--openssl-legacy-provider UMI_UI=none UMI_ENV=dev umi dev",
    "start:pre": "cross-env NODE_OPTIONS=--openssl-legacy-provider REACT_APP_ENV=pre UMI_ENV=dev umi dev",
    "start:test": "cross-env NODE_OPTIONS=--openssl-legacy-provider REACT_APP_ENV=test MOCK=none UMI_ENV=dev umi dev",
    "pretest": "node ./tests/beforeTest",
    "test": "umi test",
    "test:all": "node ./tests/run-tests.js",
    "test:component": "umi test ./src/components",
    "tsc": "tsc --noEmit",
    "clean": "rimraf dist node_modules/.cache",
    "reinstall": "rimraf node_modules package-lock.json && npm install",
    "type-check": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,css,less,md}\"",
    "update-browserslist": "npx update-browserslist-db@latest"
  },
  "lint-staged": {
    "**/*.less": "stylelint --syntax less",
    "**/*.{js,jsx,ts,tsx}": "npm run lint-staged:js",
    "**/*.{js,jsx,tsx,ts,less,md,json}": [
      "prettier --write"
    ]
  },
  "browserslist": [
    "Chrome >= 90",
    "Firefox >= 88",
    "Safari >= 14",
    "Edge >= 90",
    "not dead",
    "not IE 11"
  ],
  "dependencies": {
    "@ant-design/icons": "^4.8.0",
    "@ant-design/pro-card": "^1.20.0",
    "@ant-design/pro-descriptions": "^1.10.0",
    "@ant-design/pro-form": "^1.52.0",
    "@ant-design/pro-layout": "^6.38.0",
    "@ant-design/pro-table": "^2.77.0",
    "@umijs/openapi": "^1.3.0",
    "@umijs/plugin-openapi": "^1.3.0",
    "@umijs/route-utils": "^2.0.0",
    "antd": "^4.24.0",
    "classnames": "^2.3.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "omit.js": "^2.0.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet-async": "^1.3.0",
    "umi": "^3.5.41",
    "umi-request": "^1.4.0"
  },
  "devDependencies": {
    "@ant-design/pro-cli": "^2.1.0",
    "@types/lodash": "^4.14.191",
    "@types/react": "^17.0.52",
    "@types/react-dom": "^17.0.18",
    "@types/react-helmet": "^6.1.6",
    "@umijs/fabric": "^2.14.0",
    "@umijs/plugin-blocks": "^2.2.0",
    "@umijs/plugin-esbuild": "^1.4.0",
    "@umijs/preset-ant-design-pro": "^1.3.0",
    "@umijs/preset-dumi": "^1.1.0",
    "@umijs/preset-react": "^1.8.0",
    "@umijs/yorkie": "^2.0.5",
    "cross-env": "^7.0.3",
    "cross-port-killer": "^1.4.0",
    "detect-installer": "^1.0.2",
    "eslint": "^8.32.0",
    "express": "^4.18.0",
    "gh-pages": "^4.0.0",
    "lint-staged": "^13.0.0",
    "mockjs": "^1.1.0",
    "prettier": "^2.8.0",
    "react-dev-inspector": "^1.8.0",
    "rimraf": "^3.0.2",
    "stylelint": "^14.16.0",
    "swagger-ui-react": "^4.18.0",
    "typescript": "^4.9.5"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}